# AutomationCore

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/automation/core/utils/: BStackJson.java  Base64.java  Config.java  CsvUtils.java  CsvUtils2.java  Data.java  Env.java  ExtentReport.java  ExtentTestManager.java  JsonUtils.java  LibMobileGeneric.java  LibWebGeneric.java  ListenerForExtentReport.java  Message.java  ReadExcelFile.java
